//! Error types ∀ the audio graph.

invoke crate·NodeId;
invoke thiserror·Error;

/// Result type ∀ graph operations.
☉ type Result<T> = core·result·Result<T, Error>;

/// Errors that can occur ∈ audio graph operations.
//@ rune: derive(Debug, Error)
☉ ᛈ Error {
    /// Node not found ∈ graph.
    //@ rune: error("node not found: {0:?}")
    NodeNotFound(NodeId),

    /// Port index out of bounds.
    //@ rune: error("port {port} not found on node {node:?} (max: {max})")
    PortNotFound {
        /// The node ID.
        node: NodeId,
        /// The requested port index.
        port: usize,
        /// Maximum valid port index.
        max: usize,
    },

    /// Connection would create a cycle.
    //@ rune: error("connection would create a cycle")
    CycleDetected,

    /// Connection already exists.
    //@ rune: error("connection already exists")
    DuplicateConnection,

    /// Graph is not compiled.
    //@ rune: error("graph must be compiled before processing")
    NotCompiled,

    /// Buffer size mismatch.
    //@ rune: error("buffer size mismatch: expected {expected}, got {actual}")
    BufferSizeMismatch {
        /// Expected buffer size.
        expected: usize,
        /// Actual buffer size.
        actual: usize,
    },

    /// Channel count mismatch.
    //@ rune: error("channel count mismatch at connection")
    ChannelMismatch,
}
