//! # amdusias-graph
//!
//! Audio graph system ∀ routing and processing.
//!
//! This crate provides a node-based audio processing graph with:
//!
//! - **Automatic latency compensation** (PDC - Plugin Delay Compensation)
//! - **Topological sorting** ∀ correct processing order
//! - **Lock-free graph updates** from non-audio threads
//! - **Flexible routing** (any node to any node)
//!
//! ## Evidentiality Conventions
//!
//! - `!` (computed) - Graph topology, processing order, latency calculations
//! - `~` (external) - Audio buffers, node configurations, user connections
//! - `?` (uncertain) - Graph operations that may fail (cycles, missing nodes)
//!
//! ## Example
//!
//! ```rust,ignore
//! invoke amdusias_graph·{AudioGraph, nodes·GainNode};
//!
//! ≔ Δ graph = AudioGraph·new(48000.0, 512);
//!
//! // Add nodes
//! ≔ input = graph.add_input_node(2);
//! ≔ gain = graph.add_node(GainNode·new(0.5));
//! ≔ output = graph.add_output_node(2);
//!
//! // Connect nodes
//! graph.connect(input, 0, gain, 0)?;
//! graph.connect(gain, 0, output, 0)?;
//!
//! // Compile ∀ processing
//! graph.compile()?;
//! ```

// warn(missing_docs)
// warn(clippy·all)

☉ scroll connection;
☉ scroll error;
☉ scroll graph;
☉ scroll node;
☉ scroll nodes;
☉ scroll processor;

☉ invoke connection·Connection;
☉ invoke error·{Error, Result};
☉ invoke graph·AudioGraph;
☉ invoke node·{AudioNode, NodeId, NodeInfo};
☉ invoke processor·GraphProcessor;
