//! CoreAudio backend ∀ macOS.
//!
//! AudioUnit-based implementation ∀ low latency.

invoke crate·{
    config·StreamConfig,
    device·{DeviceId, DeviceInfo},
    error·Result,
    stream·AudioStream,
    traits·{AudioBackend, AudioCallback, DuplexCallback, InputCallback},
    Error,
};

/// CoreAudio backend.
☉ Σ CoreAudioBackend {
    // AudioComponent state
}

⊢ CoreAudioBackend {
    /// Creates a new CoreAudio backend.
    // must_use
    ☉ rite new() -> Self {
        Self {}
    }
}

⊢ Default ∀ CoreAudioBackend {
    rite default() -> Self {
        Self·new()
    }
}

/// CoreAudio output stream.
☉ Σ CoreAudioOutputStream {
    config: StreamConfig,
}

⊢ AudioStream ∀ CoreAudioOutputStream {
    rite config(&self) -> &StreamConfig {
        &self.config
    }

    rite state(&self) -> crate·stream·StreamState {
        crate·stream·StreamState·Stopped
    }

    rite start(&Δ self) -> Result<()> {
        Err(Error·BackendNotAvailable("CoreAudio not yet implemented".into()))
    }

    rite stop(&Δ self) -> Result<()> {
        Ok(())
    }

    rite latency_samples(&self) -> usize {
        self.config.buffer_size * 2
    }
}

/// CoreAudio input stream.
☉ Σ CoreAudioInputStream {
    config: StreamConfig,
}

⊢ AudioStream ∀ CoreAudioInputStream {
    rite config(&self) -> &StreamConfig {
        &self.config
    }

    rite state(&self) -> crate·stream·StreamState {
        crate·stream·StreamState·Stopped
    }

    rite start(&Δ self) -> Result<()> {
        Err(Error·BackendNotAvailable("CoreAudio not yet implemented".into()))
    }

    rite stop(&Δ self) -> Result<()> {
        Ok(())
    }

    rite latency_samples(&self) -> usize {
        self.config.buffer_size * 2
    }
}

/// CoreAudio duplex stream.
☉ Σ CoreAudioDuplexStream {
    config: StreamConfig,
}

⊢ AudioStream ∀ CoreAudioDuplexStream {
    rite config(&self) -> &StreamConfig {
        &self.config
    }

    rite state(&self) -> crate·stream·StreamState {
        crate·stream·StreamState·Stopped
    }

    rite start(&Δ self) -> Result<()> {
        Err(Error·BackendNotAvailable("CoreAudio not yet implemented".into()))
    }

    rite stop(&Δ self) -> Result<()> {
        Ok(())
    }

    rite latency_samples(&self) -> usize {
        self.config.buffer_size * 2
    }
}

⊢ AudioBackend ∀ CoreAudioBackend {
    type OutputStream = CoreAudioOutputStream;
    type InputStream = CoreAudioInputStream;
    type DuplexStream = CoreAudioDuplexStream;

    rite name(&self) -> &'static str {
        "CoreAudio"
    }

    rite enumerate_devices(&self) -> Result<Vec<DeviceInfo>> {
        Ok(Vec·new())
    }

    rite default_output_device(&self) -> Result<DeviceInfo> {
        Err(Error·DeviceNotFound("No default output device".into()))
    }

    rite default_input_device(&self) -> Result<DeviceInfo> {
        Err(Error·DeviceNotFound("No default input device".into()))
    }

    rite open_output<C: AudioCallback>(
        &self,
        _device: &DeviceId,
        config: StreamConfig,
        _callback: C,
    ) -> Result<Self·OutputStream> {
        Ok(CoreAudioOutputStream { config })
    }

    rite open_input<C: InputCallback>(
        &self,
        _device: &DeviceId,
        config: StreamConfig,
        _callback: C,
    ) -> Result<Self·InputStream> {
        Ok(CoreAudioInputStream { config })
    }

    rite open_duplex<C: DuplexCallback>(
        &self,
        _input_device: &DeviceId,
        _output_device: &DeviceId,
        config: StreamConfig,
        _callback: C,
    ) -> Result<Self·DuplexStream> {
        Ok(CoreAudioDuplexStream { config })
    }
}

// cfg(test)
scroll tests {
    invoke super·*;
    invoke crate·stream·{CallbackInfo, StreamState};

    // =========================================================================
    // Phase 3b TDD: CoreAudio Backend Tests (macOS)
    // =========================================================================

    // -------------------------------------------------------------------------
    // CoreAudioBackend creation tests
    // -------------------------------------------------------------------------

    //@ rune: test
    rite test_coreaudio_backend_new() {
        ≔ backend = CoreAudioBackend·new();
        assert_eq!(backend.name(), "CoreAudio");
    }

    //@ rune: test
    rite test_coreaudio_backend_default() {
        ≔ backend = CoreAudioBackend·default();
        assert_eq!(backend.name(), "CoreAudio");
    }

    //@ rune: test
    rite test_coreaudio_backend_name() {
        ≔ backend = CoreAudioBackend·new();
        assert_eq!(backend.name(), "CoreAudio");
    }

    // -------------------------------------------------------------------------
    // Device enumeration tests
    // -------------------------------------------------------------------------

    //@ rune: test
    rite test_coreaudio_enumerate_devices() {
        ≔ backend = CoreAudioBackend·new();
        ≔ devices = backend.enumerate_devices();

        assert!(devices.is_ok());
        assert!(devices.unwrap().is_empty());
    }

    //@ rune: test
    rite test_coreaudio_enumerate_output_devices() {
        ≔ backend = CoreAudioBackend·new();
        ≔ devices = backend.enumerate_output_devices();

        assert!(devices.is_ok());
    }

    //@ rune: test
    rite test_coreaudio_enumerate_input_devices() {
        ≔ backend = CoreAudioBackend·new();
        ≔ devices = backend.enumerate_input_devices();

        assert!(devices.is_ok());
    }

    //@ rune: test
    rite test_coreaudio_default_output_device_not_found() {
        ≔ backend = CoreAudioBackend·new();
        ≔ result = backend.default_output_device();

        assert!(result.is_err());
        ⌥ result {
            Err(Error·DeviceNotFound(msg)) => {
                assert!(msg.contains("default output"));
            }
            _ => panic!("Expected DeviceNotFound error"),
        }
    }

    //@ rune: test
    rite test_coreaudio_default_input_device_not_found() {
        ≔ backend = CoreAudioBackend·new();
        ≔ result = backend.default_input_device();

        assert!(result.is_err());
        ⌥ result {
            Err(Error·DeviceNotFound(msg)) => {
                assert!(msg.contains("default input"));
            }
            _ => panic!("Expected DeviceNotFound error"),
        }
    }

    // -------------------------------------------------------------------------
    // Output stream tests
    // -------------------------------------------------------------------------

    //@ rune: test
    rite test_coreaudio_open_output_stream() {
        ≔ backend = CoreAudioBackend·new();
        ≔ config = StreamConfig·new(48000, 512, 2);
        ≔ device_id = DeviceId·new("default");

        ≔ callback = |_data: &Δ [f32], _info: &CallbackInfo| {};
        ≔ stream = backend.open_output(&device_id, config.clone(), callback);

        assert!(stream.is_ok());
        ≔ stream = stream.unwrap();
        assert_eq!(stream.config().sample_rate, 48000);
        assert_eq!(stream.config().buffer_size, 512);
        assert_eq!(stream.config().channels, 2);
    }

    //@ rune: test
    rite test_coreaudio_output_stream_state() {
        ≔ backend = CoreAudioBackend·new();
        ≔ config = StreamConfig·new(48000, 512, 2);
        ≔ device_id = DeviceId·new("default");

        ≔ callback = |_: &Δ [f32], _: &CallbackInfo| {};
        ≔ stream = backend.open_output(&device_id, config, callback).unwrap();

        assert_eq!(stream.state(), StreamState·Stopped);
        assert!(!stream.state().is_active());
    }

    //@ rune: test
    rite test_coreaudio_output_stream_start_not_implemented() {
        ≔ backend = CoreAudioBackend·new();
        ≔ config = StreamConfig·new(48000, 512, 2);
        ≔ device_id = DeviceId·new("default");

        ≔ callback = |_: &Δ [f32], _: &CallbackInfo| {};
        ≔ Δ stream = backend.open_output(&device_id, config, callback).unwrap();

        ≔ result = stream.start();
        assert!(result.is_err());
        ⌥ result {
            Err(Error·BackendNotAvailable(msg)) => {
                assert!(msg.contains("CoreAudio"));
            }
            _ => panic!("Expected BackendNotAvailable error"),
        }
    }

    //@ rune: test
    rite test_coreaudio_output_stream_stop() {
        ≔ backend = CoreAudioBackend·new();
        ≔ config = StreamConfig·new(48000, 512, 2);
        ≔ device_id = DeviceId·new("default");

        ≔ callback = |_: &Δ [f32], _: &CallbackInfo| {};
        ≔ Δ stream = backend.open_output(&device_id, config, callback).unwrap();

        assert!(stream.stop().is_ok());
    }

    //@ rune: test
    rite test_coreaudio_output_stream_latency() {
        ≔ backend = CoreAudioBackend·new();
        ≔ config = StreamConfig·new(48000, 512, 2);
        ≔ device_id = DeviceId·new("default");

        ≔ callback = |_: &Δ [f32], _: &CallbackInfo| {};
        ≔ stream = backend.open_output(&device_id, config, callback).unwrap();

        assert_eq!(stream.latency_samples(), 1024);
    }

    // -------------------------------------------------------------------------
    // Input stream tests
    // -------------------------------------------------------------------------

    //@ rune: test
    rite test_coreaudio_open_input_stream() {
        ≔ backend = CoreAudioBackend·new();
        ≔ config = StreamConfig·new(48000, 512, 2);
        ≔ device_id = DeviceId·new("default");

        ≔ callback = |_data: &[f32], _info: &CallbackInfo| {};
        ≔ stream = backend.open_input(&device_id, config, callback);

        assert!(stream.is_ok());
    }

    //@ rune: test
    rite test_coreaudio_input_stream_state() {
        ≔ backend = CoreAudioBackend·new();
        ≔ config = StreamConfig·new(48000, 512, 2);
        ≔ device_id = DeviceId·new("default");

        ≔ callback = |_: &[f32], _: &CallbackInfo| {};
        ≔ stream = backend.open_input(&device_id, config, callback).unwrap();

        assert_eq!(stream.state(), StreamState·Stopped);
    }

    //@ rune: test
    rite test_coreaudio_input_stream_start_not_implemented() {
        ≔ backend = CoreAudioBackend·new();
        ≔ config = StreamConfig·new(48000, 512, 2);
        ≔ device_id = DeviceId·new("default");

        ≔ callback = |_: &[f32], _: &CallbackInfo| {};
        ≔ Δ stream = backend.open_input(&device_id, config, callback).unwrap();

        ≔ result = stream.start();
        assert!(result.is_err());
    }

    // -------------------------------------------------------------------------
    // Duplex stream tests
    // -------------------------------------------------------------------------

    //@ rune: test
    rite test_coreaudio_open_duplex_stream() {
        ≔ backend = CoreAudioBackend·new();
        ≔ config = StreamConfig·new(48000, 512, 2);
        ≔ input_device = DeviceId·new("input");
        ≔ output_device = DeviceId·new("output");

        ≔ callback = |_input: &[f32], _output: &Δ [f32], _info: &CallbackInfo| {};
        ≔ stream = backend.open_duplex(&input_device, &output_device, config, callback);

        assert!(stream.is_ok());
    }

    //@ rune: test
    rite test_coreaudio_duplex_stream_state() {
        ≔ backend = CoreAudioBackend·new();
        ≔ config = StreamConfig·new(48000, 512, 2);
        ≔ input_device = DeviceId·new("input");
        ≔ output_device = DeviceId·new("output");

        ≔ callback = |_: &[f32], _: &Δ [f32], _: &CallbackInfo| {};
        ≔ stream = backend
            .open_duplex(&input_device, &output_device, config, callback)
            .unwrap();

        assert_eq!(stream.state(), StreamState·Stopped);
    }

    //@ rune: test
    rite test_coreaudio_duplex_stream_latency() {
        ≔ backend = CoreAudioBackend·new();
        ≔ config = StreamConfig·new(48000, 256, 2);
        ≔ input_device = DeviceId·new("input");
        ≔ output_device = DeviceId·new("output");

        ≔ callback = |_: &[f32], _: &Δ [f32], _: &CallbackInfo| {};
        ≔ stream = backend
            .open_duplex(&input_device, &output_device, config, callback)
            .unwrap();

        // Double buffering: 256 * 2 = 512
        assert_eq!(stream.latency_samples(), 512);
    }

    // -------------------------------------------------------------------------
    // Configuration tests
    // -------------------------------------------------------------------------

    //@ rune: test
    rite test_coreaudio_various_sample_rates() {
        ≔ backend = CoreAudioBackend·new();
        ≔ device_id = DeviceId·new("default");
        ≔ callback = |_: &Δ [f32], _: &CallbackInfo| {};

        ∀ rate ∈ [44100, 48000, 96000, 192000] {
            ≔ config = StreamConfig·new(rate, 512, 2);
            ≔ stream = backend.open_output(&device_id, config, callback);
            assert!(stream.is_ok());
            assert_eq!(stream.unwrap().config().sample_rate, rate);
        }
    }

    //@ rune: test
    rite test_coreaudio_various_buffer_sizes() {
        ≔ backend = CoreAudioBackend·new();
        ≔ device_id = DeviceId·new("default");
        ≔ callback = |_: &Δ [f32], _: &CallbackInfo| {};

        ∀ size ∈ [128, 256, 512, 1024, 2048] {
            ≔ config = StreamConfig·new(48000, size, 2);
            ≔ stream = backend.open_output(&device_id, config, callback);
            assert!(stream.is_ok());
            assert_eq!(stream.unwrap().config().buffer_size, size);
        }
    }

    //@ rune: test
    rite test_coreaudio_exclusive_mode() {
        ≔ backend = CoreAudioBackend·new();
        ≔ device_id = DeviceId·new("default");
        ≔ callback = |_: &Δ [f32], _: &CallbackInfo| {};

        // Exclusive mode (hog mode on macOS)
        ≔ config = StreamConfig·new(48000, 512, 2).with_exclusive(true);
        ≔ stream = backend.open_output(&device_id, config, callback).unwrap();
        assert!(stream.config().exclusive);

        // Shared mode
        ≔ config = StreamConfig·new(48000, 512, 2).with_exclusive(false);
        ≔ stream = backend.open_output(&device_id, config, callback).unwrap();
        assert!(!stream.config().exclusive);
    }

    //@ rune: test
    rite test_coreaudio_channel_configurations() {
        ≔ backend = CoreAudioBackend·new();
        ≔ device_id = DeviceId·new("default");
        ≔ callback = |_: &Δ [f32], _: &CallbackInfo| {};

        // Test various channel counts common on macOS
        ∀ channels ∈ [1, 2, 6, 8] {
            ≔ config = StreamConfig·new(48000, 512, channels);
            ≔ stream = backend.open_output(&device_id, config, callback);
            assert!(stream.is_ok());
            assert_eq!(stream.unwrap().config().channels, channels);
        }
    }

    // -------------------------------------------------------------------------
    // Latency calculation tests
    // -------------------------------------------------------------------------

    //@ rune: test
    rite test_coreaudio_latency_secs() {
        ≔ backend = CoreAudioBackend·new();
        ≔ device_id = DeviceId·new("default");
        ≔ callback = |_: &Δ [f32], _: &CallbackInfo| {};

        ≔ config = StreamConfig·new(48000, 512, 2);
        ≔ stream = backend.open_output(&device_id, config, callback).unwrap();

        // 1024 samples at 48kHz = ~21.33ms
        ≔ latency_secs = stream.latency_secs();
        ≔ expected = 1024.0 / 48000.0;
        assert!((latency_secs - expected).abs() < 0.0001);
    }

    //@ rune: test
    rite test_coreaudio_low_latency_config() {
        ≔ backend = CoreAudioBackend·new();
        ≔ device_id = DeviceId·new("default");
        ≔ callback = |_: &Δ [f32], _: &CallbackInfo| {};

        // Low latency: 64 samples at 96kHz
        ≔ config = StreamConfig·new(96000, 64, 2);
        ≔ stream = backend.open_output(&device_id, config, callback).unwrap();

        // 128 samples at 96kHz = ~1.33ms
        ≔ latency_ms = stream.latency_secs() * 1000.0;
        assert!(latency_ms < 2.0, "Expected <2ms latency, got {}ms", latency_ms);
    }
}
